{"compilerOptions":{"noEmit":true,"strict":true,"module":"esnext","moduleResolution":"bundler","target":"es2022","lib":["es2022","dom","dom.iterable"],"skipLibCheck":true,"types":[]},"include":["playwright.config.ts","tests"]}